@import "../../assets/css/common/components-import";

.box-plate {
	width: calc(100% + 30px);
	display: flex;
	margin-top: 30px;
  margin-left: -15px;
  margin-right: -15px;
  flex-wrap: wrap;

  &__item {
    width: calc(33.3% - 40px);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #fff;
    display: flex;
		flex-direction: column;
		box-shadow: -1px 5px 29px 0 rgba(0,0,0,.15);
  }
  &__body {
    display: flex;
    flex-direction: column;
    padding: 27px 30px;
		height: 100%;
		justify-content: space-between;
  }
  .fs-img {
    max-width: 100%;
    width: 100%;
    position: relative;
		overflow: hidden;
		min-height: 225px;
    &:before {
      content: "";
      display: block;
      padding-bottom: 64%;
    }
    &:hover {
      .fs-img__main {
        opacity: 0;
      }
    }
    .lazy-img-wrap {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      transform: translate(-50%, -50%);

      img {
        width: 100%;
        height: auto;
      }
    }
    &__main {
      z-index: 2;
      transition: opacity 0.2s;
    }
    &__hover {
      z-index: 1;
    }
	}
	.sub-title {
		// color: #ff8562;
		font-size: 12px;
		letter-spacing: 0.02em;
	}
	.title {
		font-weight: 500;
		font-size: 20px;
		margin: 8px 0;
	} 
	.descr {
		font-size: 16px;
    line-height: 1.3;
    font-weight: 300;
	}
  .btn {
    max-width: 170px;
    text-transform: none;
    border-radius: 2px;
    margin: 20px auto 0;
	}
	@media (max-width: 1024px) { 
		&__item {
			width: calc(50% - 40px);
		}
	}
	@media (max-width: 768px) { 
		&__item {
			width: 99%;
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
