
html
	height: 100%

body
	position: relative
	display: block
	width: 100%
	height: 100%
	min-width: 320px
	font-family: $f-main
	font-size: $c-size
	color: $c-text
	line-height: 1.4
	font-weight: 300
	z-index: -10000
	&.modal-opened
		position: fixed
		&::before
			content: ''
			position: absolute
			width: 100vw
			height: 100vh
			// position: fixed
			left: 0
			top: 0
			z-index: 2
			opacity: 1
			background-color: rgba(0, 0, 0, 0.7)
			visibility: visible
			pointer-events: none
			padding-right: 17px!important
	&.menu-opened
		position: fixed
		&::before
			content: ''
			position: absolute
			width: 100vw
			height: 100vh
			// position: fixed
			left: 0
			top: 0
			z-index: 2
			opacity: 1
			background-color: rgba(0, 0, 0, 0.7)
			visibility: visible
			padding-right: 17px!important

	&.fixed-scroll
		// position: fixed 
		overflow: hidden

	&.header-scroll
		padding-top: 85px

		+media($lg)
		padding-top: 58px

.wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	overflow: hidden

.main
	flex: 1 0 auto

.bold
	font-weight: 500
